<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #div1
          {
             background-color: #041E49;
             height: 300px;
             width: 60%;
             color: white;
             padding: 20px;
             text-align: justify;
             border: crimson 5px solid;
             box-sizing: border-box;

          }
          #div2
          {
             background-color: #493504;
             height: 300px;
             width: 60%;
             color: white;
          }
          p
          {
            opacity: .4;

             
          }
          p:hover
          {
             opacity: 1;
          }
          img
          {
              height: 200px;
              width: 200px;
              opacity: .3;
          }
          img:hover
          {
            opacity: 1;
          }
    </style>
</head>
<body>
       
    <div  id="div1">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam deserunt 
            ab, quae similique veniam cupiditate! Maiores reiciendis quae perferendis
             eveniet tenetur sit sequi placeat, commodi iusto accusantium 
             repudiandae quo? Ipsam perspiciatis, doloremque in natus aut voluptatem
              laboriosam fugit esse quisquam harum incidunt veritatis laborum illum 
              vero repellat inventore atque assumenda odio eum libero rem. Voluptate 
              quidem in delectus non quisquam dolores illo doloribus excepturi 
              dignissimos. Corporis, quas exercitationem eius magnam nemo, 
              laudantium cum atque natus, sed corrupti ut architecto! Dolor 
              perferendis earum labore tempora repellat distinctio aperiam nemo,
               necessitatibus perspiciatis pariatur qui sequi molestiae dolorem, 
               provident tenetur? Quasi earum saepe architecto repudiandae numquam 
               obcaecati pariatur maxime quaerat consectetur atque eligendi nihil
                praesentium omnis ratione eum, corrupti fugiat molestiae libero 
                nemo voluptas consequuntur nobis rerum incidunt. Eius sit, 
                voluptatum sequi temporibus impedit, rem minima ullam ex eos 
                saepe debitis! Sequi aliquid pariatur ullam, quos vel nobis 
                dolorum possimus consectetur illo, laudantium perferendis 
                repudiandae voluptate qui quaerat ex. Placeat tenetur obcaecati,
                saepe tempora reiciendis aliquam cupiditate fuga delectus illo?
                Error, inventore dolores accusamus, voluptates nihil, quae illo
                quibusdam alias minus aut ullam illum quas explicabo? Dignissimos
                recusandae, quidem mollitia numquam impedit 
               eaque nobis! Mollitia nulla libero ullam ipsam sequi, debitis omnis vero!
        </p>
    </div>
    <div id="div2">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam deserunt 
            ab, quae similique veniam cupiditate! Maiores reiciendis quae perferendis
             eveniet tenetur sit sequi placeat, commodi iusto accusantium 
             repudiandae quo? Ipsam perspiciatis, doloremque in natus aut voluptatem
              laboriosam fugit esse quisquam harum incidunt veritatis laborum illum 
              vero repellat inventore atque assumenda odio eum libero rem. Voluptate 
              quidem in delectus non quisquam dolores illo doloribus excepturi 
              dignissimos. Corporis, quas exercitationem eius magnam nemo, 
              laudantium cum atque natus, sed corrupti ut architecto! Dolor 
              perferendis earum labore tempora repellat distinctio aperiam nemo,
               necessitatibus perspiciatis pariatur qui sequi molestiae dolorem, 
               provident tenetur? Quasi earum saepe architecto repudiandae numquam 
               obcaecati pariatur maxime quaerat consectetur atque eligendi nihil
                praesentium omnis ratione eum, corrupti fugiat molestiae libero 
                nemo voluptas consequuntur nobis rerum incidunt. Eius sit, 
                voluptatum sequi temporibus impedit, rem minima ullam ex eos 
                saepe debitis! Sequi aliquid pariatur ullam, quos vel nobis 
                dolorum possimus consectetur illo, laudantium perferendis 
                repudiandae voluptate qui quaerat ex. Placeat tenetur obcaecati,
                saepe tempora reiciendis aliquam cupiditate fuga delectus illo?
                Error, inventore dolores accusamus, voluptates nihil, quae illo
                quibusdam alias minus aut ullam illum quas explicabo? Dignissimos
                recusandae, quidem mollitia numquam impedit 
               eaque nobis! Mollitia nulla libero ullam ipsam sequi, debitis omnis vero!
        </p>
        <br>
        <br>
        <img src="ujjal roy (3).jpg" alternate="ok">
             
    </div>
     
</body>
</html>
